{
  "name": "myblog",
  "version": "1.0.1",
  "description": "Blog using CloudStore, TypeScript and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghav-kukreti/myBlog.git"
  },
  "keywords": [
    "typescript",
    "cloudstore",
    "nodejs",
    "express"
  ],
  "author": "Raghav Kukreti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raghav-kukreti/myBlog/issues"
  },
  "homepage": "https://github.com/raghav-kukreti/myBlog#readme"
}
